{
    "auth_email": "Email-based self-registration",
    "authenticating": "Authenticating",
    "cancel": "Cancel",
    "changepassword": "Change password",
    "changepasswordbutton": "Open the change password page",
    "changepasswordhelp": "If you have problems changing your password, please contact your site administrator. \"Site Administrators\" are the people who manages the EduEdges at your school/university/company or learning organisation. If you don't know how to contact them, please contact your teachers/trainers.",
    "changepasswordinstructions": "You cannot change your password in the app. Please click the following button to open the site in a web browser to change your password. Take into account you need to close the browser after changing the password as you will not be redirected to the app.",
    "changepasswordlogoutinstructions": "If you prefer to change site or log out, please click the following button:",
    "changepasswordreconnectinstructions": "Click the following button to reconnect to the site. (Take into account that if you didn't change your password successfully, you would return to the previous screen).",
    "confirmdeletesite": "Are you sure you want to delete the site {{sitename}}?",
    "connect": "Connect!",
    "connecttomoodle": "Connect to EduEdges",
    "contactyouradministrator": "Contact your site administrator for further help.",
    "contactyouradministratorissue": "Please ask your site administrator to check the following issue: {{$a}}",
    "createaccount": "Create my new account",
    "createuserandpass": "Choose your username and password",
    "credentialsdescription": "Please provide your username and password to log in.",
    "connecttomoodleapp": "You are trying to connect to a regular EduEdges site. Please download the official EduEdges app to access this site.",
    "connecttoworkplaceapp": "You are trying to connect to a EduEdges Workplace site. Please download the EduEdges Workplace app to access this site.",
    "emailconfirmsent": "<p>An email should have been sent to your address at <b>{{$a}}</b></p>\n   <p>It contains easy instructions to complete your registration.</p>\n   <p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentnoemail": "<p>An email should have been sent to your address.</p><p>It contains easy instructions to complete your registration.</p><p>If you continue to have difficulty, contact the site administrator.</p>",
    "emailconfirmsentsuccess": "Confirmation email sent successfully",
    "emailnotmatch": "Emails do not match",
    "erroraccesscontrolalloworigin": "The cross-origin call you're trying to perform has been rejected. Please check https://docs.moodle.org/dev/Moodle_Mobile_development_using_Chrome_or_Chromium",
    "errordeletesite": "An error occurred while deleting this site. Please try again.",
    "errorexampleurl": "The URL https://campus.example.edu is only an example URL, it's not a real site. <strong>Please use the URL of your school or organization's site.</strong>",
    "errorupdatesite": "An error occurred while updating the site's token.",
    "faqcannotconnectanswer": "Please, contact your site administrator.",
    "faqcannotconnectquestion": "I typed my site address correctly but I still can't connect.",
    "faqcannotfindmysiteanswer": "Have you typed the name correctly? It's also possible that your site is not included in our public sites directory. If you still can't find it, please enter your site address instead.",
    "faqcannotfindmysitequestion": "I can't find my site.",
    "faqsetupsiteanswer": "Visit {{$link}} to check out the different options you have to create your own EduEdges site.",
    "faqsetupsitelinktitle": "Get started.",
    "faqsetupsitequestion": "I want to set up my own EduEdges site.",
    "faqtestappanswer": "To test the app in a EduEdges Demo Site, type \"teacher\" or \"student\" in the \"Your site\" field and click the \"Connect to your site\" button.",
    "faqtestappquestion": "I just want to test the app, what can I do?",
    "faqwhatisurlanswer": "<p>Every organisation has their own unique address or URL for their EduEdges site. To find the address:</p><ol><li>Open a web browser and go to your EduEdges site login page.</li><li>At the top of the page, in the address bar, you will see the URL of your EduEdges site e.g. \"campus.example.edu\".<br>{{$image}}</li><li>Copy the address (do not copy the /login and what comes after), paste it into the EduEdges app then click \"Connect to your site\"</li><li>Now you can log in to your site using your username and password.</li>",
    "faqwhatisurlquestion": "What is my site address? How can I find my site URL?",
    "faqwhereisqrcode": "Where can I find the QR code?",
    "faqwhereisqrcodeanswer": "<p>If your organisation has enabled it, you will find a QR code on the web site at the bottom of your user profile page.</p>{{$image}}",
    "findyoursite": "Find your site",
    "firsttime": "Is this your first time here?",
    "forcepasswordchangenotice": "You must change your password to proceed.",
    "forgotten": "Forgotten your username or password?",
    "help": "Help",
    "helpmelogin": "<p>There are many thousands of EduEdges sites around the world. This app can only connect to EduEdges sites that have specifically enabled Mobile app access.</p><p>If you can't connect to your EduEdges site then you need to contact your site administrator and ask them to read <a href=\"https://online.eduedges.com\" target=\"_blank\">https://online.eduedges.com</a></p><p>To test the app in a EduEdges demo site type <i>teacher</i> or <i>student</i> in the <i>Site address</i> field and click the <b>Connect button</b>.</p>",
    "instructions": "Instructions",
    "invalidaccount": "Please check your login details or ask your site administrator to check the site configuration.",
    "invaliddate": "Invalid date",
    "invalidemail": "Invalid email address",
    "invalidmoodleversion": "<p>Invalid EduEdges site version. The EduEdges app only supports EduEdges systems {{$a}} onwards.</p>\n<p>You can contact your site administrators and ask them to update their EduEdges system.</p>\n<p>\"Site Administrators\" are the people who manages the EduEdges at your school/university/company or learning organisation. If you don't know how to contact them, please contact your teachers/trainers.</p>",
    "invalidsite": "The site URL is invalid.",
    "invalidtime": "Invalid time",
    "invalidurl": "Invalid URL specified",
    "invalidvaluemax": "The maximum value is {{$a}}",
    "invalidvaluemin": "The minimum value is {{$a}}",
    "localmobileunexpectedresponse": "EduEdges Mobile Additional Features check returned an unexpected response. You will be authenticated using the standard mobile service.",
    "loggedoutssodescription": "You have to authenticate again. You need to log in to the site in a browser window.",
    "login": "Log in",
    "loginbutton": "Log in",
    "logininsiterequired": "You need to log in to the site in a browser window.",
    "loginsteps": "For full access to this site, you first need to create an account.",
    "missingemail": "Missing email address",
    "missingfirstname": "Missing given name",
    "missinglastname": "Missing surname",
    "mobileservicesnotenabled": "Mobile access is not enabled on your site. Please contact your site administrator if you think it should be enabled.",
    "mustconfirm": "You need to confirm your account",
    "newaccount": "New account",
    "notloggedin": "You need to be logged in.",
    "onboardingcreatemanagecourses": "Create & manage your courses",
    "onboardingenrolmanagestudents": "Enrol & manage your students",
    "onboardinggetstarted": "Get started with EduEdges",
    "onboardingialreadyhaveasite": "I already have a EduEdges site",
    "onboardingimalearner": "I'm a learner",
    "onboardingimaneducator": "I'm an educator",
    "onboardingineedasite": "I need a EduEdges site",
    "onboardingprovidefeedback": "Provide timely feedback",
    "onboardingtoconnect": "To connect to the EduEdges App you'll need a EduEdges site",
    "onboardingwelcome": "Welcome to the EduEdges App!",
    "or": "OR",
    "password": "Password",
    "passwordforgotten": "Forgotten password",
    "passwordforgotteninstructions2": "To reset your password, submit your username or your email address below. If we can find you in the database, an email will be sent to your email address, with instructions how to get access again.",
    "passwordrequired": "Password required",
    "policyaccept": "I understand and agree",
    "policyagree": "You must agree to this policy to continue using this site.  Do you agree?",
    "policyagreement": "Site policy agreement",
    "policyagreementclick": "Link to site policy agreement",
    "potentialidps": "Log in using your account on:",
    "profileinvaliddata": "Invalid value",
    "recaptchachallengeimage": "reCAPTCHA challenge image",
    "recaptchaexpired": "Verification expired. Answer the security question again.",
    "recaptchaincorrect": "The security question answer is incorrect.",
    "reconnect": "Reconnect",
    "reconnectdescription": "Your authentication token is invalid or has expired. You have to reconnect to the site.",
    "reconnectssodescription": "Your authentication token is invalid or has expired. You have to reconnect to the site. You need to log in to the site in a browser window.",
    "resendemail": "Resend email",
    "searchby": "Search by:",
    "security_question": "Security question",
    "selectacountry": "Select a country",
    "selectsite": "Please select your site:",
    "signupplugindisabled": "{{$a}} is not enabled.",
    "siteaddress": "Your site",
    "sitehasredirect": "Your site contains at least one HTTP redirect. The app cannot follow redirects, this could be the issue that's preventing the app from connecting to your site.",
    "siteinmaintenance": "Your site is in maintenance mode",
    "sitepolicynotagreederror": "Site policy not agreed.",
    "siteurl": "Site URL",
    "siteurlrequired": "Site URL required i.e <i>http://www.yourEduEdgessite.org</i>",
    "startsignup": "Create new account",
    "stillcantconnect": "Still can't connect?",
    "supplyinfo": "More details",
    "username": "Username",
    "usernameoremail": "Enter either username or email address",
    "usernamerequired": "Username required",
    "usernotaddederror": "User not added - error",
    "visitchangepassword": "Do you want to visit the site to change the password?",
    "webservicesnotenabled": "Your host site may not have enabled Web services. Please contact your administrator for help.",
    "youcanstillconnectwithcredentials": "You can still connect to the site by entering your username and password.",
    "yourenteredsite": "Connect to your site"
}